{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": ["homelab/.+\\.yaml$"]
  },
  "flux": {
    "fileMatch": ["homelab/.+\\.yaml$"]
  }
}

